<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiří Linduška</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header-text">
                <h1 class="header__title">Jiří Linduška</h1>
            </div>
            <div class="header-image">
                <img src="img/profilePhoto.jpg" alt="Profilová fotka" class="header__img">
            </div>
        </div>
    </header>

    <div class="line"></div>

    <!--Main-->
    <main class="main">
        <!--Contact-->
        <section class="section-contact">
        <div class="container">
            <div class="contact">
                <h2 class="contact__title section__title">Kontakt</h2>
                <a href="tel:+420725403900" class="contact__link">+420 725 403 900 </a>
                <a href="mailto:jiric.linduska@seznam.cz" class="contact__link">jiric.linduska@seznam.cz</a>
            </div>
        </div>
        </section>

        <div class="line"></div>

        <!--School-->
        <section class="section-school">
            <div class="container">
                <div class="school">
                    <h2 class="school__title section__title">Vzdělání</h2>
                    <table>
                        <tr>
                            <th>Rok</th>
                            <th>Škola</th>
                            <th>Zaměření</th>
                        </tr>
                        <tr>
                            <td>2015 - 2019</td>
                            <td><a class="table__link" href="https://www.kosinka.com/" target="_blank">SŠTO Olomouc</a></td>
                            <td>Elektrotechnika</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td><a class="table__link" href="https://engeto.cz/" target="_blank">Engeto Academy</a></td>
                            <td>Front End Developer</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <div class="line"></div>

        <!--Job-->
        <section class="section-job">
            <div class="container">
                <div class="job">
                    <h2 class="job__title section__title">Pracovní Zkušenosti</h2>
                    
                    <ul class="job__list">
                        <li class="job__item"><b>2019 - 2021</b> Elektrotechnik ve firmě "czEIKA".</li>
                        <li class="job__item"><b>2021 - 2022</b> Elektrotechnik ve firmě "FAMETEL".</li>
                        <li class="job__item"><b>8/2022 - dosud</b> Koordinace výroby v české firmě "Žaluzie NEVA".</li>
                    </ul>
                
                </div>
            </div>
        </section>

        <div class="line"></div>

        <!--Skills-->
        <section class="section-skills">
            <div class="container">
                <div class="skills">
                    <h2 class="skills__title section__title">Dovednosti</h2>

                    <ul class="skills__list">
                        <li class="skills__item">MS Office - uživatelská znalost</li>
                        <li class="skills__item">Řidičský průkaz sk. B</li>
                        <li class="skills__item">Anglický jazyk (B1)</li>

                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer"></footer>
    
</body>
</html>